{
  "name": "avispateya",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4"
  }
}
